DROP FUNCTION IF EXISTS `get_reg_tax`;
SOME FAILURE TEXT TO MAKE IT FAIL;
DELIMITER |;
CREATE DEFINER=`routines`@`localhost` FUNCTION `get_reg_tax`(REG_TAX DECIMAL(10,2), TAXES DECIMAL(10,2), FIRST_REG_DATE DATE, VALUE DECIMAL(10,2), COUNTRY_ID DECIMAL(10,2)) RETURNS decimal(10,2)
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE REG_TAX_CALCULATED DECIMAL(10,2) DEFAULT NULL;
    
    CASE COUNTRY_ID
        WHEN 67 THEN
            SELECT IF(DATE_SUB(CURDATE(), INTERVAL 2 YEAR) >= FIRST_REG_DATE,
                        ROUND((((VALUE * 100) / (TAXES + 100)) * (1 + (REG_TAX / 100)) * (1 + (TAXES / 100))), 2),
                        VALUE) INTO REG_TAX_CALCULATED;
        ELSE
            SELECT VALUE * (1 + (TAXES / 100)) INTO REG_TAX_CALCULATED;
    END CASE;
    
    RETURN REG_TAX_CALCULATED;
END |;
DELIMITER ;
